version: '3'
services:
  image:
    build: .
    image: myweb
    command: echo '^_^'
  web:
    image: myweb
    ports:
      - "5000:5000"
    command: gunicorn -w 4 -b 0.0.0.0:5000 app:app --worker-class gevent --log-level=info --log-file=/dev/stdout
    volumes:
      - .:/app
      - /home/ubuntu/logs:/logs
      - /home/ubuntu/static:/static
    working_dir: /app
    links:
      - redis
      - mysql
    depends_on:
      - mysql
      - redis
      - image
    restart: always
  index_rss:
    image: myweb
    command: python task/index_rss.py
    volumes:
      - .:/app
    working_dir: /app
    links:
      - redis
      - mysql
    depends_on:
      - mysql
      - redis
      - image
    restart: always
  mysql:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - /home/ubuntu/data/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: myweb
      MYSQL_USER: myweb
      MYSQL_PASSWORD: T3KfkTjGmXE1ar5p
  redis:
    image: redis
    restart: always
    ports:
      - "6379:6379"